# RetrofitPracticeDemo

./: build.gradle  key.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jephy/retrofitpracticedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jephy/retrofitpracticedemo/: AllUpdateInfoResponse.java  FirmwareInfoPresenter.java  FirmwareUpdateService.java  FirmwareUpdateView.java  FirmwareVersionModel.java  GitHubService.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyResponse.java  MyViewHolder.java
app/src/main/java/com/jephy/retrofitpracticedemo/db/: FeatureMessageItem.java  FirmwareDB.java  FirmwareDao.java  Message.java
app/src/main/java/com/jephy/retrofitpracticedemo/model/: Firmware.java
app/src/main/java/com/jephy/retrofitpracticedemo/util/: FirmwareUtil.java  InternetUtils.java
app/src/main/java/com/jephy/retrofitpracticedemo/web/: AllUpdateInfoResponse.java  FirmwareUpdateService.java  FirmwareUpgradeResponse.java  FirmwareVersionModel.java  FirmwareWebDao.java
app/src/main/res/drawable/: confirm_bg.xml  cycle_dot_blue.xml
app/src/main/res/layout/: activity_main.xml  firmware_info_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jephy/retrofitpracticedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
